<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <title>Tasks</title>
  <script src="lib/cytoscape.min.js"></script>
  <script src="lib/dagre.min.js"></script>
  <script src="lib/cytoscape-dagre.js"></script>
  <script src="lib/uglipop.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="cy"></div>

  <div id="tip" style="display:none">HELLO WORLD</div>

  <div id="controls-toggle">
    🎛️
  </div>

  <div id="controls">
    <div class="control">
      <button id="export" style="height: 100%">Export</button>
      <button id="layout" style="height: 100%">Layout</button>
      <button id="state" style="height: 100%">Toggle Scheduled</button>
    </div>

    <div class="control right">
      <div id="progress"></div>
    </div>
  </div>

  <script src="work-data.js"></script>
  <script src="work-style.js"></script>
  <script src="work.js"></script>

</body>

</html>
